<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelasSurModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Telas">
    <Key>
      <PropertyRef Name="ProductoID" />
      <PropertyRef Name="TipoTelaID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoTelaID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Foto" Type="varchar" MaxLength="200" />
    <Property Name="Estatus" Type="tinyint" />
  </EntityType>
  <EntityType Name="TipoTela">
    <Key>
      <PropertyRef Name="TipoTelaID" />
    </Key>
    <Property Name="TipoTelaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Estatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolID" Type="int" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="250" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="RefRol2">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoTela1">
    <End Role="TipoTela" Type="Self.TipoTela" Multiplicity="1" />
    <End Role="Telas" Type="Self.Telas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTela">
        <PropertyRef Name="TipoTelaID" />
      </Principal>
      <Dependent Role="Telas">
        <PropertyRef Name="TipoTelaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelasSurModelStoreContainer">
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telas" EntityType="Self.Telas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTela" EntityType="Self.TipoTela" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="RefRol2" Association="Self.RefRol2">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="RefTipoTela1" Association="Self.RefTipoTela1">
      <End Role="TipoTela" EntitySet="TipoTela" />
      <End Role="Telas" EntitySet="Telas" />
    </AssociationSet>
  </EntityContainer>
</Schema>